<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jiahuan, JIAHUAN, JiaHuan, android, Android, blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Android 打包过程先放一张官网的图和描述  编译器将源代码转换成DEX文件，将所有其他内容转换成编译资源。 APK打包器将DEX文件和已编译资源合并成单个APK。 APK打包器使用DEBUG或者RELEASE的签名文件签署APK。 在生成最终APK之前，打包器会使用zipalign工具对APK进行优化，减少设备运行时的内存占用。  再放一张较为详细的图和描述  通过AAPT打包resourc">
<meta property="og:type" content="article">
<meta property="og:title" content="Android编译期修改Class字节码">
<meta property="og:url" content="http://blog.jiahuan.me/2019/01/11/Android编译期修改Class字节码/index.html">
<meta property="og:site_name" content="碎片笔记">
<meta property="og:description" content="Android 打包过程先放一张官网的图和描述  编译器将源代码转换成DEX文件，将所有其他内容转换成编译资源。 APK打包器将DEX文件和已编译资源合并成单个APK。 APK打包器使用DEBUG或者RELEASE的签名文件签署APK。 在生成最终APK之前，打包器会使用zipalign工具对APK进行优化，减少设备运行时的内存占用。  再放一张较为详细的图和描述  通过AAPT打包resourc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fz1hfbhydcj30qe0togoo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fz1hjixqlpj30ew0oiwg0.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fz1hrq05isj30rl0u3n2q.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fz1k4gja3fj30aj0ant95.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fz2g5e4po3j30cd043aa7.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz2h13c6uvj30gh0el11e.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fz2h2mqf7fj31e70hftdu.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz2p3bhvrhj30xr0fu0xh.jpg">
<meta property="og:updated_time" content="2019-01-11T13:02:37.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android编译期修改Class字节码">
<meta name="twitter:description" content="Android 打包过程先放一张官网的图和描述  编译器将源代码转换成DEX文件，将所有其他内容转换成编译资源。 APK打包器将DEX文件和已编译资源合并成单个APK。 APK打包器使用DEBUG或者RELEASE的签名文件签署APK。 在生成最终APK之前，打包器会使用zipalign工具对APK进行优化，减少设备运行时的内存占用。  再放一张较为详细的图和描述  通过AAPT打包resourc">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fz1hfbhydcj30qe0togoo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.jiahuan.me/2019/01/11/Android编译期修改Class字节码/"/>





  <title>Android编译期修改Class字节码 | 碎片笔记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碎片笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.jiahuan.me/2019/01/11/Android编译期修改Class字节码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaHuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碎片笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android编译期修改Class字节码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T00:00:00+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android-打包过程"><a href="#Android-打包过程" class="headerlink" title="Android 打包过程"></a>Android 打包过程</h2><p>先放一张官网的图和描述<br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fz1hfbhydcj30qe0togoo.jpg" alt=""></p>
<ol>
<li>编译器将源代码转换成DEX文件，将所有其他内容转换成编译资源。</li>
<li>APK打包器将DEX文件和已编译资源合并成单个APK。</li>
<li>APK打包器使用DEBUG或者RELEASE的签名文件签署APK。</li>
<li>在生成最终APK之前，打包器会使用zipalign工具对APK进行优化，减少设备运行时的内存占用。</li>
</ol>
<p>再放一张较为详细的图和描述<br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fz1hjixqlpj30ew0oiwg0.jpg" alt=""></p>
<ol>
<li>通过AAPT打包resource资源文件，编译成R.java、resource.arsc等资源相关文件。</li>
<li>通过aidl工具处理源码中的.aidl文件，生成对用的java文件。</li>
<li>通过Java Compiler（javac）工具编译.java文件生成.class文件。</li>
<li>通过dx工具，将第三方jar、.class文件以及上一步生成的.class文件以及R.class文件打包成dex文件（Android可执行文件）。</li>
<li>通过apkbuilder工具将dex以及第一步的资源文件打包成apk。</li>
<li>通过apksigner工具，使用DEBUG或者RELEASE签名文件，签署apk文件。</li>
<li>通过zipalign工具，对其优化apk。</li>
</ol>
<p>再放一张更为详细的图和描述<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fz1hrq05isj30rl0u3n2q.jpg" alt=""></p>
<p>从上面的这些图来看，如果想要在编译期修改.class文件就必须需要在dx工具将.class文件打包成dex文件之前去修改才行，我们发现最详细的那张图中，在生成dex文件之前，经过了proguard混淆加密的过程，它就是一个修改.class文件的过程，我们可以参考produard是如何实现的。</p>
<h2 id="Gradle插件"><a href="#Gradle插件" class="headerlink" title="Gradle插件"></a>Gradle插件</h2><p>Proguard是通过Transfrom Api实现的，而Transform是依附于Gradle插件之上的，所以先介绍自定义Gradle插件。AndroidStudio中实现自定义Gradle插件有三种方式，一种是.gradle脚本文件，一种buildSrc模块，最后一种是独立工程。实现插件可以选择使用groovy、java以及kotlin语言。Groovy语言ide高亮支持的不是很好，没有引入的类库不会标红，难受，所以我写插件一般选择java或者kotlin。</p>
<h3 id="gradle脚本"><a href="#gradle脚本" class="headerlink" title=".gradle脚本"></a>.gradle脚本</h3><p>gradle文件，构建脚本内，不过这种只能在文件内使用。</p>
<h3 id="单独Module的插件"><a href="#单独Module的插件" class="headerlink" title="单独Module的插件"></a>单独Module的插件</h3><p>可以随意一个工程去引用，前提是需要发布到本地仓库或者maven私服。</p>
<h3 id="buildSrc"><a href="#buildSrc" class="headerlink" title="buildSrc"></a>buildSrc</h3><p>可以在自己的工程内随意使用，但是其他工程就无法使用。这种模式和单独Module的插件的唯一区别就是单独Module插件需要上传，工程中无法直接引用。单独Module的插件中的build.gradle文件需要有上传的脚本代码。这里看一下buildSrc形式插件的具体结构目录：<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fz1k4gja3fj30aj0ant95.jpg" alt=""></p>
<ul>
<li>build.gradle<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &apos;java&apos; // groovy: apply plugin: &apos;groovy&apos;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation gradleApi() // gradle sdk</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">repositories &#123;</span><br><span class="line">    google()</span><br><span class="line">    jcenter()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果是单独module插件形式就多了上传的代码。</p>
<ul>
<li><p>TestEntryPlugin.java<br>插件的入口文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestEntryPlugin</span> <span class="keyword">implements</span> <span class="title">Plugin</span>&lt;<span class="title">Project</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">apply</span><span class="params">(Project project)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"custom plugin"</span>); <span class="comment">// 打印</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>resources下的.properties<br>指明插件的入口文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation-class=me.jiahuan.plugin.TestEntryPlugin</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上就是最基本的插件的实现，实现完成之后就需要应用当前插件，只需要在app module的build.gradle中添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &apos;me.jiahuan.plugin&apos;</span><br><span class="line">``` </span><br><span class="line">添加完成后，当点击sync project with grale files按钮就可在build panel中看到代码中的打印信息：</span><br><span class="line">![](https://ws4.sinaimg.cn/large/006tNc79ly1fz1mtij6uhj30gg07kjsl.jpg)</span><br><span class="line"></span><br><span class="line">简单说一下Gradle Project的概念，在Gradle中一个build.gradle就代表一个project。可以通过org.gradle.api.Project对象的Project.getExtensions().create(name,class)方法获取build.gradle中写的DSL。</span><br><span class="line"></span><br><span class="line">Gradle插件在Android开发中担负中比较重要的角色，最熟悉的插件就是`com.android.application`，这是开发Android的基础。像一些比较成熟的第三方框架，也会开会插件去让开发者更方便的接入，也有一些组件化的方案会通过插件去解耦等等。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Gradle Transform Api</span><br><span class="line">Transform Api是Android Gradle Plugin 1.5版本 之后引入的概念。第三方可以构建Gradle插件来使用Transform Api去修改编译之后的.class文件。Android中的proguard就是以此实现的，翻阅[TaskManager](https://android.googlesource.com/platform/tools/base/+/studio-master-dev/build-system/gradle-core/src/main/java/com/android/build/gradle/internal/TaskManager.java)发现Android Gradle Plugin中还有很多的transform，如jacoco、proguard、multi-dex以及InstantRun等等。</span><br><span class="line"></span><br><span class="line">### Transform基本原理</span><br><span class="line">Transform可以有很多个，他们形成责任链模式。Transform有输入和输出，输入是上一个transfrom的输入。因此我们可以在自定义的transfrom中修改.class文件，输出给下一个transform。第一个transfrom的输入就是编译打包过程中通过Java Compiler（javac）工具编译.java文件生成.class文件以及R.class文件。</span><br><span class="line">![](https://ws3.sinaimg.cn/large/006tNc79ly1fz1n0dikrjj30mb03owei.jpg)</span><br><span class="line"></span><br><span class="line">说完Transform的传递，来简单说一下transform输入数据的过滤。transform从两个维度过滤数据。</span><br><span class="line">- ContentType</span><br><span class="line">```java</span><br><span class="line">CONTENT_CLASS</span><br><span class="line">CONTENT_JARS</span><br><span class="line">CONTENT_RESOURCES</span><br><span class="line">CONTENT_NATIVE_LIBS</span><br><span class="line">CONTENT_DEX</span><br><span class="line">CONTENT_DEX_WITH_RESOURCES</span><br><span class="line">DATA_BINDING_BASE_CLASS_LOG_ARTIFACT</span><br></pre></td></tr></table></figure></p>
<p>有些ContentType只能被Android Plugin使用。</p>
<ul>
<li>Scope<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PROJECT_ONLY</span><br><span class="line">SCOPE_FULL_PROJECT</span><br><span class="line">SCOPE_FULL_WITH_IR_FOR_DEXING</span><br><span class="line">SCOPE_FULL_WITH_FEATURES</span><br><span class="line">SCOPE_FULL_WITH_IR_AND_FEATURES</span><br><span class="line">SCOPE_FEATURES</span><br><span class="line">SCOPE_FULL_LIBRARY_WITH_LOCAL_JARS</span><br><span class="line">SCOPE_IR_FOR_SLICING</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>同样的，我们只能用某些Scope。</p>
<h3 id="Transform简单实现"><a href="#Transform简单实现" class="headerlink" title="Transform简单实现"></a>Transform简单实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestTransform</span> <span class="keyword">extends</span> <span class="title">Transform</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Project mProject;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TestTransform</span><span class="params">(Project project)</span> </span>&#123;</span><br><span class="line">        mProject = project;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"TestTransform"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Set&lt;QualifiedContent.ContentType&gt; getInputTypes() &#123;</span><br><span class="line">        <span class="keyword">return</span> TransformManager.CONTENT_CLASS; <span class="comment">// ContentType 过滤</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Set&lt;? <span class="keyword">super</span> QualifiedContent.Scope&gt; getScopes() &#123;</span><br><span class="line">        <span class="keyword">return</span> TransformManager.SCOPE_FULL_PROJECT; <span class="comment">// Scope 过滤</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isIncremental</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transform</span><span class="params">(TransformInvocation transformInvocation)</span> <span class="keyword">throws</span> TransformException, InterruptedException, IOException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.transform(transformInvocation);</span><br><span class="line">        <span class="comment">// 当前是否为增量编译</span></span><br><span class="line">        <span class="keyword">boolean</span> isIncremental = transformInvocation.isIncremental();</span><br><span class="line">        <span class="comment">// 消费型输入，可以从中获取jar包和class文件夹路径。需要输出给下一个任务</span></span><br><span class="line">        Collection&lt;TransformInput&gt; inputs = transformInvocation.getInputs();</span><br><span class="line">        <span class="comment">// OutputProvider管理输出路径，如果消费型输入为空，OutputProvider = null</span></span><br><span class="line">        TransformOutputProvider outputProvider = transformInvocation.getOutputProvider();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="keyword">if</span> (!isIncremental) &#123;</span><br><span class="line">            outputProvider.deleteAll();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取输入</span></span><br><span class="line">        <span class="keyword">for</span> (TransformInput input : inputs) &#123;</span><br><span class="line">            <span class="comment">// 获取输入 .jar文件</span></span><br><span class="line">            <span class="keyword">for</span> (JarInput jarInput : input.getJarInputs()) &#123;</span><br><span class="line">                <span class="comment">// 这里可以修改文件达到目的</span></span><br><span class="line">                ...</span><br><span class="line">                <span class="comment">// 设置输出</span></span><br><span class="line">                File dest = outputProvider.getContentLocation(</span><br><span class="line">                        jarInput.getFile().getAbsolutePath(),</span><br><span class="line">                        jarInput.getContentTypes(),</span><br><span class="line">                        jarInput.getScopes(),</span><br><span class="line">                        Format.JAR);</span><br><span class="line">                FileUtils.copyFile(jarInput.getFile(), dest);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 获取输入  .class文件</span></span><br><span class="line">            <span class="keyword">for</span> (DirectoryInput directoryInput : input.getDirectoryInputs()) &#123;</span><br><span class="line">                <span class="comment">// 这里可以修改文件达到目的</span></span><br><span class="line">                ...</span><br><span class="line">                <span class="comment">// 设置输出</span></span><br><span class="line">                File dest = outputProvider.getContentLocation(</span><br><span class="line">                        directoryInput.getName(),</span><br><span class="line">                        directoryInput.getContentTypes(),</span><br><span class="line">                        directoryInput.getScopes(),</span><br><span class="line">                        Format.DIRECTORY);</span><br><span class="line">                FileUtils.copyDirectory(directoryInput.getFile(), dest);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>TransformInput<br>上一个transform的输出文件，分为JarInput和DirectoryInput。输入输出的.class文件都可以在build/intermediates/transforms中找到：<br><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fz2g5e4po3j30cd043aa7.jpg" alt=""></p>
</li>
<li><p>TransformOutputProvider<br>transform输出，用来获取输出.class文件路径。</p>
</li>
</ul>
<p>以上展示的transform代码，对.class文件没有任何修改的输出。Transform还有更高级的增量修改，可以看看<a href="http://quinnchen.me/2018/09/13/2018-09-13-asm-transform/" target="_blank" rel="noopener">这篇博客</a></p>
<h2 id="Java字节码"><a href="#Java字节码" class="headerlink" title="Java字节码"></a>Java字节码</h2><p>理论就不说了。我们要掌握的是如何查看.java .kt文件字节码，然后参照源码和字节码一一对应。就像学习kotlin语言，你写好java版本的，然后用工具转换成kotlin版本参照学习。在AndroidStudio中居然没有什么比较简单的方式查看.java文件的字节码，插件也不是很好用，我们可以利用javap命令来查看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javap -c XXX.class</span><br></pre></td></tr></table></figure></p>
<p>kotlin文件到是在AndroidStuido中集成了工具，查看就会比较方便，如下：<br><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz2h13c6uvj30gh0el11e.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fz2h2mqf7fj31e70hftdu.jpg" alt=""><br>很好用，鼠标点到哪里，就对应高亮哪一块对应的字节码。PS：如果在kotlin代码中使用协程，在decomile的时候，as会死掉。应该是什么bug。</p>
<h2 id="ASM-字节码控制框架"><a href="#ASM-字节码控制框架" class="headerlink" title="ASM 字节码控制框架"></a>ASM 字节码控制框架</h2><p>正常来说修改.class文件就是文件的读写，你可以在任意位置插入任意字节码，但是想要在特定的地方插入特定的字节码还是相当复杂的。市面上有很多字节码的修改框架，本篇使用的是ASM。举个小栗子，上一部分的hello函数中的CostCalculator.startCal(“hello”)，在.class文件中插入相同含义的字节码：</p>
<ol>
<li><p>拿到代码对应的字节码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GETSTATIC me/jiahuan/gradle_plugin_sample/CostCalculator.INSTANCE : Lme/jiahuan/gradle_plugin_sample/CostCalculator;</span><br><span class="line">LDC &quot;hello&quot;</span><br><span class="line">INVOKEVIRTUAL me/jiahuan/gradle_plugin_sample/CostCalculator.startCal (Ljava/lang/String;)V</span><br></pre></td></tr></table></figure>
</li>
<li><p>一一对应写ASM代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv.visitFieldInsn(GETSTATIC, &quot;me/jiahuan/gradle_plugin_sample/CostCalculator&quot;, &quot;INSTANCE&quot;, &quot;Lme/jiahuan/gradle_plugin_sample/CostCalculator;&quot;);</span><br><span class="line">mv.visitLdcInsn(&quot;hello&quot;);</span><br><span class="line">mv.visitMethodInsn(INVOKEVIRTUAL, &quot;me/jiahuan/gradle_plugin_sample/CostCalculator&quot;, &quot;startCal&quot;, &quot;(Ljava/lang/String;)V&quot;, false);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>一条对一条很简单。这里具体不讲解如何使用的，因为好难说清楚:)，直接看下面的具体实际例子，看看代码。PS：asm插入的字节码不会影响原来代码的行数，所以不用担心报错的时候堆栈行数不一致。</p>
<h2 id="实例：统计每个函数的耗时"><a href="#实例：统计每个函数的耗时" class="headerlink" title="实例：统计每个函数的耗时"></a>实例：统计每个函数的耗时</h2><p>有这样一个需求，需要统计每个函数消耗的时间，找出一些比较耗时的函数进行优化。如果是传统的怎么做？每个函数进入的时候记录个时间，然后最后return的时候记录个时间，相减一下。如果是个小项目，可能动手每个函数加一加没什么问题，但是大项目要这么做就有点过份了。那了解了编译器修改.class文件的话就比较简单啦，在编译期间，在每个函数的入口和出口插桩字节码，实现和人手写代码一样的效果。这里只展示一下修改字节码的代码，其他的上面都有提到过，最后也可以看完整源代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDirectoryInputHandler</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(File dir)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"class dir path = "</span> + dir.getAbsolutePath());</span><br><span class="line">        <span class="keyword">if</span> (dir.isDirectory() &amp;&amp; dir.exists()) &#123;</span><br><span class="line">            <span class="comment">// 递归遍历</span></span><br><span class="line">            <span class="keyword">for</span> (File file : dir.listFiles()) &#123;</span><br><span class="line">                handle(file);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            handleFile(dir);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handleFile</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">        InputStream inputStream = <span class="keyword">null</span>;</span><br><span class="line">        OutputStream outputStream = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (file.getName().equals(<span class="string">"MainActivity.class"</span>)) &#123;</span><br><span class="line">                System.out.println(<span class="string">"find!!!!!!!!!!!"</span>);</span><br><span class="line">                inputStream = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">                ClassReader classReader = <span class="keyword">new</span> ClassReader(inputStream);</span><br><span class="line">                ClassWriter classWriter = <span class="keyword">new</span> ClassWriter(ClassWriter.COMPUTE_MAXS);</span><br><span class="line">                <span class="comment">// 自定义ClassVisitor</span></span><br><span class="line">                CallClassVisitor callClassVisitor = <span class="keyword">new</span> CallClassVisitor(classWriter, file.getName());</span><br><span class="line">                classReader.accept(callClassVisitor, <span class="number">0</span>);</span><br><span class="line">                <span class="comment">// 输出临时class文件路径</span></span><br><span class="line">                String tempFilePath = file.getParentFile().getAbsolutePath() + File.separator + file.getName() + <span class="string">".opt"</span>;</span><br><span class="line">                File tempFile = <span class="keyword">new</span> File(tempFilePath);</span><br><span class="line">                outputStream = <span class="keyword">new</span> FileOutputStream(tempFilePath);</span><br><span class="line">                outputStream.write(classWriter.toByteArray());</span><br><span class="line">                <span class="keyword">if</span> (tempFile.exists()) &#123;</span><br><span class="line">                    tempFile.renameTo(file);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (inputStream != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    inputStream.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (outputStream != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    outputStream.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CallClassVisitor</span> <span class="keyword">extends</span> <span class="title">ClassVisitor</span> <span class="keyword">implements</span> <span class="title">Opcodes</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> String mClassName;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">CallClassVisitor</span><span class="params">(ClassVisitor cv, String className)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(ASM6, cv);</span><br><span class="line">            mClassName = className;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> MethodVisitor <span class="title">visitMethod</span><span class="params">(<span class="keyword">int</span> access, String name, String desc, String signature, String[] exceptions)</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"method name = "</span> + name + <span class="string">", signature = "</span> + signature + <span class="string">", desc = "</span> + desc);</span><br><span class="line">            MethodVisitor mv = <span class="keyword">super</span>.visitMethod(access, name, desc, signature, exceptions);</span><br><span class="line">            <span class="keyword">return</span> mv == <span class="keyword">null</span> ? <span class="keyword">null</span> : <span class="keyword">new</span> CallMethodVisitor(mv, mClassName, name, desc);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CallMethodVisitor</span> <span class="keyword">extends</span> <span class="title">MethodVisitor</span> <span class="keyword">implements</span> <span class="title">Opcodes</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> String mName;</span><br><span class="line">        <span class="keyword">private</span> String mDesc;</span><br><span class="line">        <span class="keyword">private</span> String mClassName;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">CallMethodVisitor</span><span class="params">(MethodVisitor mv, String className, String name, String desc)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(ASM6, mv);</span><br><span class="line">            mClassName = className;</span><br><span class="line">            mName = name;</span><br><span class="line">            mDesc = desc;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visitCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (mName.startsWith(<span class="string">"hello"</span>)) &#123;</span><br><span class="line"><span class="comment">//                GETSTATIC me/jiahuan/gradle_plugin_sample/CostCalculator.INSTANCE : Lme/jiahuan/gradle_plugin_sample/CostCalculator;</span></span><br><span class="line">                mv.visitFieldInsn(GETSTATIC, <span class="string">"me/jiahuan/gradle_plugin_sample/CostCalculator"</span>, <span class="string">"INSTANCE"</span>, <span class="string">"Lme/jiahuan/gradle_plugin_sample/CostCalculator;"</span>);</span><br><span class="line"><span class="comment">//                LDC "haha"</span></span><br><span class="line">                mv.visitLdcInsn(mClassName + mName + mDesc);</span><br><span class="line"><span class="comment">//                INVOKEVIRTUAL me/jiahuan/gradle_plugin_sample/CostCalculator.startCal (Ljava/lang/String;)V</span></span><br><span class="line">                mv.visitMethodInsn(INVOKEVIRTUAL, <span class="string">"me/jiahuan/gradle_plugin_sample/CostCalculator"</span>, <span class="string">"startCal"</span>, <span class="string">"(Ljava/lang/String;)V"</span>, <span class="keyword">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visitInsn</span><span class="params">(<span class="keyword">int</span> opcode)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (mName.startsWith(<span class="string">"hello"</span>)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (opcode == RETURN) &#123;</span><br><span class="line"><span class="comment">//                    GETSTATIC me/jiahuan/gradle_plugin_sample/CostCalculator.INSTANCE : Lme/jiahuan/gradle_plugin_sample/CostCalculator;</span></span><br><span class="line">                    mv.visitFieldInsn(GETSTATIC, <span class="string">"me/jiahuan/gradle_plugin_sample/CostCalculator"</span>, <span class="string">"INSTANCE"</span>, <span class="string">"Lme/jiahuan/gradle_plugin_sample/CostCalculator;"</span>);</span><br><span class="line"><span class="comment">//                    LDC "haha"</span></span><br><span class="line">                    mv.visitLdcInsn(mClassName + mName + mDesc);</span><br><span class="line"><span class="comment">//                    INVOKEVIRTUAL me/jiahuan/gradle_plugin_sample/CostCalculator.endCal (Ljava/lang/String;)V</span></span><br><span class="line">                    mv.visitMethodInsn(INVOKEVIRTUAL, <span class="string">"me/jiahuan/gradle_plugin_sample/CostCalculator"</span>, <span class="string">"endCal"</span>, <span class="string">"(Ljava/lang/String;)V"</span>, <span class="keyword">false</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">super</span>.visitInsn(opcode);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上实现的是查找MainActivity.class中hello开头的函数，在函数的头和尾插入的统计耗时。以下是原MainActivity.kt以及编译经过transform之后.class文件的逆向：<br><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz2p3bhvrhj30xr0fu0xh.jpg" alt=""></p>
<p><a href="https://github.com/jiahuanyu/gradle_plugin_sample" target="_blank" rel="noopener">Sample完整源码</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>此项技术可以应用于比较多的实用需求，比如埋点的插桩实现方式、方法性能检测以及日志监测等等需求。当然也可以直接生成某些类，实现和注解生成器一样的效果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/使用kotlin语言编写Android gradle脚本/" rel="next" title="使用Kotlin语言编写Andriod Gradle脚本">
                <i class="fa fa-chevron-left"></i> 使用Kotlin语言编写Andriod Gradle脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="JiaHuan" />
          <p class="site-author-name" itemprop="name">JiaHuan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiahuanyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-打包过程"><span class="nav-number">1.</span> <span class="nav-text">Android 打包过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle插件"><span class="nav-number">2.</span> <span class="nav-text">Gradle插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gradle脚本"><span class="nav-number">2.1.</span> <span class="nav-text">.gradle脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单独Module的插件"><span class="nav-number">2.2.</span> <span class="nav-text">单独Module的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buildSrc"><span class="nav-number">2.3.</span> <span class="nav-text">buildSrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transform简单实现"><span class="nav-number">2.4.</span> <span class="nav-text">Transform简单实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java字节码"><span class="nav-number">3.</span> <span class="nav-text">Java字节码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASM-字节码控制框架"><span class="nav-number">4.</span> <span class="nav-text">ASM 字节码控制框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例：统计每个函数的耗时"><span class="nav-number">5.</span> <span class="nav-text">实例：统计每个函数的耗时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaHuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
